"Source" "Statistic" "df1" "df2" "Test.Comparison" "Value" "Reported.Comparison" "Reported.P.Value" "Computed" "Raw" "Error" "DecisionError" "OneTail" "OneTailedInTxt" "APAfactor" "folder"
"Barlow2012" "F" 2 91 "=" 0.01 "=" 0.99 0.990050921557233 "F(2,91) = 0.010, P=.990" FALSE FALSE FALSE FALSE 0.03 "campbell"
"Bennett2008" "Z" NA NA "=" 7.25 "<" 1e-04 4.16771631734414e-13 "Z= 7.25, p<.0001" FALSE FALSE FALSE FALSE 0.03 "campbell"
"Bowers2011" "Z" NA NA "=" -4.1 "<" 0.01 4.13150138250935e-05 "Z= -4.10, p<.01" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "Z" NA NA "=" -2.13 "<" 0.05 0.03317161336721 "Z= -2.13, p<.05" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "Z" NA NA "=" -3.69 "<" 0.01 0.000224254051964494 "Z= -3.69, p<.01" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "Z" NA NA "=" -2.6 "<" 0.01 0.0093223760474375 "Z= -2.60, p<.01" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "Z" NA NA "=" -1.48 "=" 0.139 0.138873246666663 "Z= -1.48, p= .139" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "Z" NA NA "=" -1.75 "=" 0.081 0.0801183137276342 "Z= -1.75, p= 0.081" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "t" NA 22 "=" 6.91 "<" 0.001 6.13586979589712e-07 "t(22)= 6.91, p<.001" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Bowers2011" "t" NA 22 "=" 1.55 "=" 0.135 0.135408507489375 "t(22)= 1.55, p= 0.135" FALSE FALSE FALSE TRUE 0.06 "campbell"
"Coren2010" "t" NA 7 "=" 8.86 "<" 0.001 4.72309807216164e-05 "t(7) = 8.86, P < .001" FALSE FALSE FALSE FALSE 0.33 "campbell"
"Feder2008" "Z" NA NA "=" 2.23 "=" 0.03 0.025747442877204 "Z = 2.23, p = .03" FALSE FALSE FALSE FALSE 1 "campbell"
"Filges2015" "F" 4 55 "=" 1.09 "<" 0.37 0.37057952768311 "F(4,55) = 1.09, p< 0.37" FALSE FALSE FALSE TRUE 0.12 "campbell"
"Filges2015_5" "F" 4 55 "=" 1.09 "<" 0.37 0.37057952768311 "F(4,55) = 1.09, p< 0.37" FALSE FALSE FALSE TRUE 0.04 "campbell"
"Fong2015" "Q" NA 10 "=" 15.89 "=" 0.1 0.102824871391971 "Q(10) = 15.89, P = 0.10" FALSE FALSE FALSE FALSE 0.07 "campbell"
"Garrido2007" "Q" NA 4 "=" 4.598 "=" 0.331 0.331084844799073 "Q(4) = 4.598, p = .331" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "r" NA 1 "=" 1.831 "=" 0.176 NA "R(1) = 1.831, p = .176" NA NA NA FALSE 0.62 "campbell"
"Garrido2007" "t" NA 28 "=" -0.792 "=" 0.435 0.435019584345792 "T(28) = -.792, p = .435" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Q" NA 14 "=" 10.585 "=" 0.718 0.718285675123931 "Q(14) = 10.585, p = .718" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "t" NA 13 "=" 1.104 "=" 0.29 0.289609339967971 "T(13) = 1.104, p = .290" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Q" NA 29 "=" 44.009 "=" 0.037 0.0366294710529914 "Q(29) = 44.009, p = .037" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Q" NA 29 "=" 71.845 "<" 0.001 1.68856362792386e-05 "Q(29) = 71.845, p < .001" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 1 "=" 0.734 "=" 0.391 0.391589697490221 "QB(1) = .734, p = .391" TRUE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 4 "=" 4.598 "=" 0.331 0.331084844799073 "QB(4) = 4.598, p = .331" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 3 "=" 11.272 "=" 0.01 0.0103424246714462 "QB(3) = 11.272, p = .010" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 2 "=" 4.216 "=" 0.121 0.121480685003913 "QB(2) = 4.216, p = .121" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 1 "=" 1.361 "=" 0.243 0.243364248045855 "QB(1) = 1.361, p = .243" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Garrido2007" "Qb" NA 1 "=" 0.316 "=" 0.574 0.574021473113388 "QB(1) = 0.316, p = .574" FALSE FALSE FALSE FALSE 0.62 "campbell"
"Kristjansson2006" "Z" NA NA "=" 69.7 "=" 0.404 0 "Z = 69.7, P = 0.404" TRUE TRUE FALSE FALSE 0.01 "campbell"
"Macdonald2008" "F" 7 245 "=" 2.53 "<" 0.01 0.0157233417924665 "F(7, 245)=2.53, P<.01" TRUE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 7 245 "=" 2.9 "<" 0.001 0.00625587127972863 "F(7, 245)=2.90, P<.001" TRUE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 7 245 "=" 1.84 "<" 0.08 0.0802994147669996 "F(7,245)=1.84, P<.08" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 124 "=" 5.41 "<" 0.05 0.0216452890878065 "F(1, 124)=5.41, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 124 "=" 5.41 "<" 0.05 0.0216452890878065 "F(1, 124)=5.41, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 27 "=" 4.68 "<" 0.05 0.0395331920360487 "F(1,27)=4.68, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "t" NA 15 "=" 1.97 "<" 0.07 0.0675884770308142 "t(15)= 1.97, p<.07" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 57 "=" 8.98 "<" 0.001 6.62897780630155e-07 "F(6, 57)=8.98, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 60 "=" 5.54 "<" 0.001 0.000127778509867473 "F(6,60)=5.54, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 65 "=" 4.04 "<" 0.05 0.048587746539582 "F(1,65)=4.04, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 390 "=" 5.49 "<" 0.001 1.79539345004486e-05 "F(6,390)=5.49, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 130 "=" 7.59 "<" 0.01 0.00671183314987632 "F(1,130)=7.59, p<.01" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 7 245 "=" 2.53 "<" 0.01 0.0157233417924665 "F(7, 245)=2.53, P<.01" TRUE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 7 245 "=" 2.9 "<" 0.001 0.00625587127972863 "F(7, 245)=2.90, P<.001" TRUE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 27 "=" 4.68 "<" 0.05 0.0395331920360487 "F(1,27)=4.68, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 124 "=" 5.41 "<" 0.05 0.0216452890878065 "F (1,124)=5.41, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 124 "=" 5.41 "<" 0.05 0.0216452890878065 "F (1,124)=5.41, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 130 "=" 7.59 "<" 0.01 0.00671183314987632 "F(1,130)=7.59, p<.01" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 65 "=" 4.04 "<" 0.05 0.048587746539582 "F(1,65)=4.04, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 57 "=" 8.98 "<" 0.001 6.62897780630155e-07 "F(6, 57)=8.98, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 60 "=" 5.54 "<" 0.001 0.000127778509867473 "F(6,60)=5.54, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 65 "=" 4.04 "<" 0.05 0.048587746539582 "F(1,65)=4.04, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 6 390 "=" 5.49 "<" 0.001 1.79539345004486e-05 "F(6,390)=5.49, p<.001" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Macdonald2008" "F" 1 65 "=" 4.04 "<" 0.05 0.048587746539582 "F(1,65)=4.04, p<.05" FALSE FALSE FALSE FALSE 0.8 "campbell"
"Manning2017" "t" NA 56 "=" 0.468 "=" 0.641 0.641600958197146 "t (56) = 0.468, p = 0.641" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "t" NA 86 "=" 0.658 "=" 0.513 0.512295663912715 "t(86) = 0.658, p = .513" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "t" NA 32 "=" 0.334 "=" 0.74 0.740558610063271 "t(32) = .334, p = .74" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 57 "=" 143.85 "<" 0.001 1.87314116226843e-09 "Q (57) = 143.85, p < .001" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 13 "=" 122.662 "=" 0 5.98926200333816e-20 "Q (13) = 122.662, p = .000" TRUE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 13 "=" 18.317 "=" 0.146 0.145849839956168 "Q (13) = 18.317, p = .146" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 13 "=" 19.796 "=" 0.1 0.100414995244333 "Q (13) = 19.796, p = .100" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 13 "=" 26.049 "=" 0.017 0.0167451315843043 "Q (13) = 26.049, p = .017" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 7 "=" 21.219 "=" 0.003 0.00345918642817052 "Q (7) = 21.219, p = .003" FALSE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 11 "=" 69.022 "=" 0 1.87359487444837e-10 "Q (11) = 69.022, p = .000" TRUE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 11 "=" 141.493 "=" 0 8.09303804218366e-25 "Q (11) = 141.493, p = .000" TRUE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 16 "=" 583.703 "=" 0 6.52699390503938e-114 "Q (16) = 583.703, p = .000" TRUE FALSE FALSE FALSE 0.68 "campbell"
"Manning2017" "Q" NA 16 "=" 515.764 "=" 0 1.55844223684113e-99 "Q (16) = 515.764, p = .000" TRUE FALSE FALSE FALSE 0.68 "campbell"
"Maynard2012" "t" NA 9 "=" 1.59 ">" 0.05 0.146298066968742 "t(9)= 1.59, p > .05" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Maynard2012" "t" NA 11 "=" -0.26 ">" 0.05 0.799666062513134 "t(11)= -.26, p > .05" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Maynard2012" "t" NA 8 "=" -0.73 ">" 0.05 0.486213696662893 "t (8)= -.73, p > .05" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Maynard2012" "t" NA 11 "=" -0.47 ">" 0.05 0.647535252484841 "t (11)= -.47, p > .05" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Mazerolle2013" "t" NA 57 "=" 0.87 "=" 0.386 0.387949498211116 "t(57) = .87, p = .386" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "t" NA 24 "=" 4.1 "<" 0.001 0.000409128572322541 "t(24) = 4.10, p <0.001" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 6 "=" 86.73 "<" 0.001 1.44574387805687e-16 "Q(6) = 86.73, p < .001" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 1 "=" 0.85 "=" 0.356 0.35655233776726 "Q(1) = 0.85, p = 0.356" TRUE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 1 "=" 0.95 "=" 0.332 0.329719297312679 "Q(1) = 0.95, p = 0.332" TRUE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 13 "=" 45.37 "<" 0.001 1.8152184059764e-05 "Q(13) = 45.37, p < .001" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 1 "=" 0.5 "=" 0.481 0.479500122186953 "Q(1) = 0.50, p = 0.481" TRUE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 7 "=" 22.05 "=" 0.002 0.00249047757967737 "Q(7) = 22.05, p = .002" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 28 "=" 66.68 "<" 0.001 5.34252489667381e-05 "Q(28) = 66.68, p < .001" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 1 "=" 3.22 "=" 0.073 0.0727436300094797 "Q(1) = 3.22, p = 0.073" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 25 "=" 36.3 "=" 0.067 0.0671695452246401 "Q(25) = 36.30, p = .067" FALSE FALSE FALSE FALSE 0.6 "campbell"
"Mazerolle2013" "Q" NA 1 "=" 0.68 "=" 0.411 0.409586724120726 "Q(1) = 0.68, p = 0.411" TRUE FALSE FALSE FALSE 0.6 "campbell"
"Meissner2012" "Z" NA NA "=" 3.43 "<" 0.001 0.000603581249217274 "Z = 3.43, p < .001" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 2.04 "<" 0.05 0.0413503257321401 "Z = 2.04, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 0.41 "ns" NA 0.681805947544645 "Z = 0.41, ns" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 2.24 "<" 0.05 0.0250909228718931 "Z = 2.24, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 3.75 "<" 0.001 0.000176834570401608 "Z = 3.75, p < .001" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 2.14 "<" 0.05 0.0323547667443322 "Z = 2.14, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 4 "<" 0.001 6.33424836662398e-05 "Z = 4.00, p < .001" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 2.02 "<" 0.05 0.0433833875352936 "Z = 2.02, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 0.6 "ns" NA 0.548506235500147 "Z = 0.60, ns" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 1.97 "<" 0.05 0.0488383705604451 "Z = 1.97, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Meissner2012" "Z" NA NA "=" 2.19 "<" 0.05 0.0285242368213378 "Z = 2.19, p < .05" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Mitchell2012_2" "Z" NA NA "=" 5.18 "<" 0.01 2.21885900252693e-07 "Z = 5.18, p < 0.01" FALSE FALSE FALSE FALSE 0.03 "campbell"
"Mitchell2012_2" "Z" NA NA "=" 3.57 "<" 0.01 0.000356981227809695 "Z = 3.57, p < 0.01" FALSE FALSE FALSE FALSE 0.03 "campbell"
"Mitchell2012_2" "Z" NA NA "=" 4.59 "<" 0.01 4.43246009623508e-06 "Z = 4.59, p < 0.01" FALSE FALSE FALSE FALSE 0.03 "campbell"
"Oliver2011" "Z" NA NA "=" 5.44 "<" 0.05 5.32805712199343e-08 "Z = 5.44, p<.05" FALSE FALSE FALSE FALSE 0.18 "campbell"
"Oliver2011" "Z" NA NA "=" 5.54 "<" 0.05 3.02471646715219e-08 "Z = 5.54, p<.05" FALSE FALSE FALSE FALSE 0.18 "campbell"
"Oliver2011" "Z" NA NA "=" 5.53 "<" 0.05 3.20230787761818e-08 "Z = 5.53, p<.05" FALSE FALSE FALSE FALSE 0.18 "campbell"
"Oliver2011" "Z" NA NA "=" 5.6 "<" 0.05 2.14351805166219e-08 "Z = 5.60, p<.05" FALSE FALSE FALSE FALSE 0.18 "campbell"
"Oya2017" "Z" NA NA "=" 1.01 "=" 0.312 0.312495290042509 "Z= 1.01, p = 0.312" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.83 "=" 0.005 0.00465480041346311 "Z= 2.83, p = 0.005" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.31 "=" 0.021 0.0208881541239022 "Z= 2.31, p = 0.021" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.51 "=" 0.012 0.0120731161608253 "Z= 2.51, p = 0.012" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 1.37 "=" 0.17 0.170686901643934 "Z= 1.37, p = 0.170" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 0.53 "=" 0.598 0.596111930789753 "Z= 0.53, p = 0.598" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 1.61 "=" 0.106 0.107397856296239 "Z= 1.61, p = 0.106" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.04 "=" 0.041 0.0413503257321401 "Z= 2.04, p = 0.041" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 0.98 "=" 0.326 0.327086118655385 "Z= 0.98, p = 0.326" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 3.64 "=" 0 0.000272638040891604 "Z= 3.64, p = 0.000" TRUE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.87 "=" 0.004 0.00410471798987951 "Z= 2.87, p = 0.004" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 2.31 "=" 0.021 0.0208881541239022 "Z= 2.31, p = 0.021" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 1.49 "=" 0.136 0.136224235933451 "Z= 1.49, p = 0.136" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 0.16 "=" 0.876 0.872881074217134 "Z= 0.16, p = 0.876" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 1.16 "=" 0.248 0.246048806102687 "Z= 1.16, p = 0.248" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Oya2017" "Z" NA NA "=" 1.42 "=" 0.156 0.155607681053093 "Z= 1.42, p = 0.156" FALSE FALSE FALSE FALSE 0.27 "campbell"
"Piquero2010" "Z" NA NA "=" 1.96 "=" 0.05 0.0499957902964409 "Z= 1.96, p= 0.05" FALSE FALSE FALSE FALSE 0.01 "campbell"
"Piza2016" "Z" NA NA "=" 4.18 "=" 0 2.91509095817341e-05 "Z = 4.18, p= 0.000" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 1.46 "=" 0.14 0.144290073931788 "Z = 1.46, p= 0.14" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 0.09 "=" 0.93 0.928287214829656 "Z = 0.09, p= 0.93" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 1.91 "=" 0.057 0.056133213319545 "Z = 1.91, p= 0.057" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 0.97 "=" 0.33 0.332046492127059 "Z = 0.97, p= 0.33" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 0.92 "=" 0.36 0.357572759228743 "Z = 0.92, p= 0.36" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 0.39 "=" 0.67 0.696536546928035 "Z = 0.39, p= 0.67" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 3.7 "=" 0 0.000215599466954777 "Z = 3.70, p= 0.000" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 4.07 "=" 0 4.70131377371911e-05 "Z = 4.07, p= 0.000" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 6.59 "=" 0 4.3982657609285e-11 "Z = 6.59, p= 0.000" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 4.15 "=" 0 3.32475274593044e-05 "Z = 4.15, p= 0.000" TRUE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 2.53 "=" 0.01 0.0114062526659014 "Z = 2.53, p= 0.01" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Piza2016" "Z" NA NA "=" 1.01 "=" 0.31 0.312495290042509 "Z = 1.01, p= 0.31" FALSE FALSE FALSE FALSE 0.48 "campbell"
"Reichow2012" "Q" NA 3 "=" 3.17 "=" 0.37 0.366149861513323 "Q(3) = 3.17, P = 0.37" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Reichow2012" "Q" NA 1 "=" 0.23 "=" 0.63 0.631523828490624 "Q(1) = 0.23, P = 0.63" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Reichow2012" "Q" NA 1 "=" 0.96 "=" 0.33 0.327186877790306 "Q(1) = 0.96, P = 0.33" FALSE FALSE FALSE FALSE 0.12 "campbell"
"Reichow2014" "Q" NA 3 "=" 2.49 "=" 0.37 0.477101018398564 "Q(3) = 2.49, P = 0.37" TRUE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 3 "=" 3.79 "=" 0.28 0.285051443136529 "Q(3) = 3.79, P = 0.28" TRUE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 2 "=" 3.01 "=" 0.22 0.222017293831949 "Q(2) = 3.01, P = 0.22" FALSE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 2 "=" 1.96 "=" 0.37 0.3753110988514 "Q(2) = 1.96, P = .37" TRUE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 3 "=" 5.68 "=" 0.13 0.128260350587543 "Q(3) = 5.68, P = 0.13" FALSE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 3 "=" 1.45 "=" 0.69 0.693857428197594 "Q(3) = 1.45, P = .69" FALSE FALSE FALSE FALSE 0.19 "campbell"
"Reichow2014" "Q" NA 3 "=" 1.61 "=" 0.66 0.657124518405242 "Q(3) = 1.61, P = 0.66" FALSE FALSE FALSE FALSE 0.19 "campbell"
"Tolan2013" "Q" NA 24 "=" 3297.64 "<" 0.01 0 "Q (24) = 3297.64, p < .01" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "t" NA 23 "=" 2.74 "<" 0.05 0.0116674100290691 "t (23)= 2.74, p < .05" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "Chi2" 1 NA "=" 3.94 "<" 0.05 0.0471507774946453 " 2 (1, N=36) = 3.94, p < .05" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "t" NA 5 "<" 1 "ns" NA 0.363217467649123 "t (5) < 1, ns" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "t" NA 4 "<" 1 "ns" NA 0.373900966300059 "t (4) < 1, ns" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "t" NA 23 "=" 1.65 "=" 0.11 0.112534772750495 "t (23) = 1.65, p = .11" FALSE FALSE FALSE TRUE 0.21 "campbell"
"Tolan2013" "Chi2" 5 NA "=" 11.05 "<" 0.05 0.0503975937499337 " 2 (5, n=36) = 11.05, p < .05" TRUE TRUE TRUE TRUE 0.21 "campbell"
"Vaessen2014" "Z" NA NA "=" 2.68 "<" 0.007 0.00736221601834996 "Z= 2.68, p< .007" TRUE FALSE FALSE FALSE 0.09 "campbell"
"Vaessen2014" "Z" NA NA "=" 2.37 "=" 0.018 0.0177880852606736 "Z= 2.37, p = 0.018" FALSE FALSE FALSE FALSE 0.09 "campbell"
"Vaessen2014" "Z" NA NA "=" 0.36 "=" 0.721 0.718847133564018 "Z= 0.36, p = 0.721" FALSE FALSE FALSE FALSE 0.09 "campbell"
"Dickson-2012-Meta-analyses of cognitive and mo" "Z" NA NA "=" 7.51 "<" 0.001 5.91273631075179e-14 "Z= 7.51, p<0.001" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Dickson-2012-Meta-analyses of cognitive and mo" "Z" NA NA "=" 8.03 "<" 0.001 9.74726659627265e-16 "Z= 8.03, p<0.001" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Dickson-2012-Meta-analyses of cognitive and mo" "Z" NA NA "=" 1.74 "=" 0.08 0.0818590179576147 "Z= 1.74, p= 0.08" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Dickson-2012-Meta-analyses of cognitive and mo" "Z" NA NA "=" 1.4 "=" 0.16 0.161513318467542 "Z= 1.40, p= 0.16" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Q" NA 45 "=" 303.68 "<" 0.001 4.41783931531073e-40 "Q(45) = 303.68, P < 0.001" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Qb" NA 1 "=" 9.76 "=" 0.002 0.0017834991050137 "Qbetween(1) = 9.76, P = 0.002" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Q" NA 22 "=" 226.23 "<" 0.001 7.76277754751515e-36 "Q(22) = 226.23, P < 0.001" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Q" NA 22 "=" 24.37 "=" 0.33 0.328137927637646 "Q(22) = 24.37, P = 0.33" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Qb" NA 2 "=" 28.95 "<" 0.001 5.17115284432008e-07 "Qbetween(2) = 28.95, P < 0.001" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Qb" NA 3 "=" 6.16 "=" 0.1 0.104080117343154 "Qbetween(3) = 6.16, P = 0.10" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Qb" NA 1 "=" 2.14 "=" 0.14 0.143501891388936 "Qbetween(1) = 2.14, P = 0.14" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Chi2" 1 NA "=" 0.002 "=" 0.96 0.96432940827032 " 2(1) = 0.002, P = 0.96" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Chi2" 1 NA "=" 0.03 "=" 0.86 0.862490230135922 " 2(1) = 0.03, P = 0.86" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Chi2" 3 NA "=" 55.07 "<" 0.001 6.63408287611025e-12 " 2(3) = 55.07, P < 0.001" FALSE FALSE FALSE FALSE 0.61 "IQ"
"Duckworth-2011-Role of test motivation in inte" "Chi2" 1 NA "=" 12.12 "=" 0.002 0.000498839037429844 " 2(1) = 12.12, P = 0.002" TRUE FALSE TRUE FALSE 0.61 "IQ"
"Forbes-2009-Working memory in schizophrenia_ a" "Z" NA NA "=" 2.31 "=" 0.021 0.0208881541239022 "Z= 2.31, p= 0.021" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Forbes-2009-Working memory in schizophrenia_ a" "Z" NA NA "=" 2.11 "=" 0.035 0.0348583558753142 "Z= 2.11, p= 0.035" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Forbes-2009-Working memory in schizophrenia_ a" "Z" NA NA "=" 2.34 "=" 0.019 0.0192837398907167 "Z= 2.34, p= 0.019" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Forbes-2009-Working memory in schizophrenia_ a" "Z" NA NA "=" 3.65 "<" 0.001 0.000262240308840969 "Z= 3.65, p<0.001" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Forbes-2009-Working memory in schizophrenia_ a" "Z" NA NA "=" 3.75 "<" 0.001 0.000176834570401608 "Z= 3.75, p<0.001" FALSE FALSE FALSE FALSE 0.33 "IQ"
"Gallinat-2014-Differences in the performance 1" "t" NA 137 "=" -21.27 "<" 1e-04 3.02623198914677e-45 "t(137) = -21.27, p < .0001" FALSE FALSE FALSE TRUE 1 "IQ"
"Gallinat-2014-Differences in the performance 1" "t" NA 12 "=" -15.67 "<" 1e-04 2.35557673950602e-09 "t(12) = -15.67, p < .0001" FALSE FALSE FALSE TRUE 1 "IQ"
"Gallinat-2014-Differences in the performance 1" "t" NA 12 "=" -4.23 "=" 0.0012 0.00116799238936149 "t(12) = -4.23, p = .0012" FALSE FALSE FALSE TRUE 1 "IQ"
"Gallinat-2014-Differences in the performance 1" "Z" NA NA "=" -29.151 "<" 0.001 8.11373242853152e-187 "Z = -29.151, p < .001" FALSE FALSE FALSE TRUE 1 "IQ"
"Jasinski-2011-Use of the Wechsler Adult Intell" "Q" NA 21 "=" 30.58 "<" 0.08 0.080937608744522 "Q(21) = 30.58, p < .08" TRUE FALSE FALSE FALSE 0.05 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 34 "=" 0.6 "=" 0.445 0.443931681639855 "F(1,34) = 0.60, p = .445" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 34 "=" 1.34 "=" 0.255 0.255101593984697 "F(1,34) = 1.34, p = .255" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 34 "=" 6.73 "=" 0.014 0.0138883629845195 "F(1,34) = 6.73, p = .014" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 9 "=" 4.3 "=" 0.065 0.06796160936033 "F(1,9) = 4.30, p = .065" TRUE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 24 "=" 1.67 "=" 0.209 0.208563296805417 "F(1,24) = 1.67, p = .209" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 23 "=" 9.02 "=" 0.006 0.00634053859223381 "F(1,23) = 9.02, p = .006" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 22 "=" 1.54 "=" 0.228 0.227688313508833 "F(1,22) = 1.54, p = .228" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 2 22 "=" 2.11 "=" 0.063 0.145107522809085 "F(2,22) = 2.11, p = 0.063" TRUE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 8 "=" 0.004 "=" 0.954 0.951122668240321 "F(1,8) = 0.004, p = .954" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 2 8 "=" 1.93 "=" 0.208 0.207024236597424 "F(2,8) = 1.93, p = .208" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 1 7 "=" 1.17 "=" 0.316 0.315250331179301 "F(1,7) = 1.17, p = .316" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Kavsek-2004-Predicting later IQ from infant vi" "F" 2 7 "=" 13.09 "=" 0.004 0.00431296371204563 "F(2,7) = 13.09, p = .004" FALSE FALSE FALSE TRUE 0.21 "IQ"
"Khandaker-2011-A quantitative meta-analysis of" "Z" NA NA "=" 1.31 "=" 0.1 0.190195835590478 "Z = 1.31, p = 0.10" TRUE FALSE TRUE FALSE 0.17 "IQ"
"Khandaker-2011-A quantitative meta-analysis of" "Z" NA NA "=" 1.13 "=" 0.26 0.258476224480036 "Z = 1.13, p = 0.26" FALSE FALSE FALSE FALSE 0.17 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "Chi2" 27 NA "=" 50.69 "<" 0.003 0.00378435070548873 " 2(27) = 50.69, P < .003" TRUE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "t" NA 25 "=" 6.86 "<" 1e-05 3.43608375434204e-07 "t(25) = 6.86, P < .00001" FALSE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "t" NA 19 "=" 10.77 "<" 1e-05 1.57277448550056e-09 "t(19) = 10.77, P < .00001" FALSE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "t" NA 11 "=" 9.56 "<" 1e-05 1.15685641602158e-06 "t(11) = 9.56, P < .00001" FALSE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "Z" NA NA "=" 4.23 "<" 1e-04 2.33691311894148e-05 "Z = 4.23, P < .0001" FALSE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "Z" NA NA "=" 6.7 "<" 1e-04 2.08419539759304e-11 "Z = 6.70, P < .0001" FALSE FALSE FALSE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "Z" NA NA "=" 2.86 "=" 0.002 0.00423641008080924 "Z = 2.86, P = .002" TRUE FALSE TRUE FALSE 0.32 "IQ"
"Laws-1999-A meta-analytic review of Wisconsin" "Z" NA NA "=" 3.78 "<" 1e-04 0.00015682835876717 "Z = 3.78, P < .0001" TRUE FALSE FALSE FALSE 0.32 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Chi2" 13 NA "=" 43.7 "<" 0.001 3.44075221316844e-05 " X2(13) = 43.7, p < 0.001" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Chi2" 12 NA "=" 9.58 "=" 0.65 0.652753543773774 " X2(12) = 9.58, p = 0.65" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Z" NA NA "=" 0.47 "=" 0.64 0.638355017565112 "Z = 0.47, p = 0.64" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Z" NA NA "=" 0.63 "=" 0.53 0.528694584231355 "Z = 0.63, p = 0.53" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Chi2" 15 NA "=" 81.2 "<" 0.001 4.2114621504432e-11 "X2(15) = 81.2, p < 0.001" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Lopez-2010-Estimated intelligence quotient in" "Z" NA NA "=" 1.09 "=" 0.27 0.275713144064071 "Z = 1.09, p = 0.27" FALSE FALSE FALSE FALSE 0.6 "IQ"
"Martins-2010-A comprehensive meta-analysis of" "Z" NA NA "=" 9.009 "=" 4.690525e-18 2.07943888860934e-19 "Z = 9.009, p = 4.690525E-018" FALSE FALSE FALSE TRUE 0.26 "IQ"
"Martins-2010-A comprehensive meta-analysis of" "Z" NA NA "=" 3.223 "=" 0.001 0.00126855553715044 "Z = 3.223, p = .001" FALSE FALSE FALSE TRUE 0.26 "IQ"
"Martins-2010-A comprehensive meta-analysis of" "Z" NA NA "=" 17.06 "=" 7.68916e-39 2.94555208270897e-65 "Z = 17.060, p = 7.68916E-39" FALSE FALSE FALSE TRUE 0.26 "IQ"
"Martins-2010-A comprehensive meta-analysis of" "Z" NA NA "=" 2.55 "=" 0.005 0.0107722919081334 "Z = 2.550, p = .005" FALSE FALSE FALSE TRUE 0.26 "IQ"
"Martins-2010-A comprehensive meta-analysis of" "Z" NA NA "=" 2.228 "=" 0.01 0.0258805150013839 "Z = 2.228, p = .01" FALSE FALSE TRUE TRUE 0.26 "IQ"
"McCall_Carriger_1993" "Z" NA NA "=" 13.82 "<" 0.001 1.93069848091331e-43 "Z = 13.82, p < .001" FALSE FALSE FALSE FALSE 0.35 "IQ"
"McCall_Carriger_1993" "Chi2" 30 NA "=" 47.99 "<" 0.001 0.0198709264245547 " ^(30) = 47.99, p < .001" TRUE FALSE FALSE FALSE 0.35 "IQ"
"McCall_Carriger_1993" "Z" NA NA "=" 8.4 "<" 0.001 4.46478639457609e-17 "Z = 8.40, p < .001" FALSE FALSE FALSE FALSE 0.35 "IQ"
"McCall_Carriger_1993" "Z" NA NA "=" 10.6 "<" 0.001 2.97980225459296e-26 "Z = 10.60, p < .001" FALSE FALSE FALSE FALSE 0.35 "IQ"
"McCall_Carriger_1993" "Chi2" 18 NA "=" 40.68 "<" 0.01 0.00168490723883395 " g(18) = 40.68, p < .01" FALSE FALSE FALSE FALSE 0.35 "IQ"
"McCall_Carriger_1993" "F" 1 29 "=" 7.17 "=" 0.01 0.0120763550995873 "F(1, 29) = 7.17, p = .01" FALSE FALSE FALSE FALSE 0.35 "IQ"
"Nulsen-2010-Differential Effects of Ecstasy on" "t" NA 25 "=" 2.05 "=" 0.05 0.0509909718661794 "t(25)= 2.05, p= .05" FALSE FALSE FALSE FALSE 0.83 "IQ"
"Nulsen-2010-Differential Effects of Ecstasy on" "F" 1 25 "=" 4.22 "=" 0.05 0.050545858036773 "F(1,25)=4.22, p=.05" FALSE FALSE FALSE FALSE 0.83 "IQ"
"Nulsen-2010-Differential Effects of Ecstasy on" "t" NA 34 "=" 0.05 "=" 0.62 0.960414973340682 "t(34)= 0.05, p= 0.62" TRUE FALSE FALSE FALSE 0.83 "IQ"
"Nulsen-2010-Differential Effects of Ecstasy on" "t" NA 24 "=" 1.77 "=" 0.03 0.0894319766779126 "t(24)= 1.77, p= .03" TRUE TRUE FALSE FALSE 0.83 "IQ"
"Nulsen-2010-Differential Effects of Ecstasy on" "t" NA 33 "=" 0.49 "=" 0.63 0.62737586909781 "t(33)= .49, p= 0.63" FALSE FALSE FALSE FALSE 0.83 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 7.2 "<" 0.001 6.02125596223487e-13 "Z= 7.2, p<0.001" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 4.24 "<" 0.001 2.23519786642411e-05 "Z= 4.24, p<0.001" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 8.52 "<" 0.001 1.59553321533665e-17 "Z= 8.52, p<0.001" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 7.13 "<" 0.001 1.00368927353929e-12 "Z= 7.13, p<0.001" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 0.14 "=" 0.89 0.888659990388187 "Z= 0.14, p= 0.89" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 6.95 "<" 0.001 3.65286212395392e-12 "Z= 6.95, p<0.001" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 0.37 "=" 0.71 0.711382490398907 "Z= 0.37, p= 0.71" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 0.73 "=" 0.47 0.465390184601795 "Z= 0.73, p= 0.47" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 1.82 "=" 0.07 0.06875900489178 "Z= 1.82, p= 0.07" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Orton-2009-Do early intervention programmes im" "Z" NA NA "=" 1.34 "=" 0.18 0.180245344928905 "Z= 1.34, p= 0.18" FALSE FALSE FALSE FALSE 0.31 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 3 "=" 2.49 "=" 0.37 0.477101018398564 "Q(3) = 2.49, P = 0.37" TRUE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 3 "=" 3.79 "=" 0.28 0.285051443136529 "Q(3) = 3.79, P = 0.28" TRUE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 2 "=" 3.01 "=" 0.22 0.222017293831949 "Q(2) = 3.01, P = 0.22" FALSE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 2 "=" 1.96 "=" 0.37 0.3753110988514 "Q(2) = 1.96, P = .37" TRUE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 3 "=" 5.68 "=" 0.13 0.128260350587543 "Q(3) = 5.68, P = 0.13" FALSE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 3 "=" 1.45 "=" 0.69 0.693857428197594 "Q(3) = 1.45, P = .69" FALSE FALSE FALSE FALSE 0.14 "IQ"
"Reichow-2012-Early intensive behavioral interv" "Q" NA 3 "=" 1.61 "=" 0.66 0.657124518405242 "Q(3) = 1.61, P = 0.66" FALSE FALSE FALSE FALSE 0.14 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 1075 "=" -5.02 "<" 0.01 6.04451338125805e-07 "t(1075) = -5.02, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 452 "=" -4.19 "<" 0.01 3.35596252543572e-05 "t(452) = -4.19, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 621 "=" -3.08 "<" 0.01 0.00216146254475138 "t(621) = -3.08, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" 1.15 "ns" NA 0.250143871274301 "Z = 1.15, ns" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 570 "=" -2.81 "<" 0.01 0.00512430091463588 "t(570) = -2.81, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 503 "=" -4.24 "<" 0.01 2.6603362555735e-05 "t(503) = -4.24, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" 1.18 "ns" NA 0.238000214910401 "Z = 1.18, ns" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "t" NA 294 "=" 3 "<" 0.01 0.00293094121887447 "t(294) = 3.00, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" 0.32 "ns" NA 0.74896833055336 "Z = 0.32, ns" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" -2.93 "<" 0.01 0.00338962003855452 "Z = -2.93, p < .01" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" -1.6 "<" 0.06 0.109598583399116 "Z = -1.60, p < .06" TRUE FALSE FALSE FALSE 0.52 "IQ"
"Schatz-2002-Cognitive functioning in children" "Z" NA NA "=" -1.3 "ns" NA 0.193600969171221 "Z = -1.30, ns" FALSE FALSE FALSE FALSE 0.52 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "Qb" NA 2 "=" 15.15 "=" 5e-04 0.000513120421794783 "QBetween(2) = 15.15, p = 0.0005" FALSE FALSE FALSE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "Qb" NA 2 "=" 9.91 "=" 0.007 0.00704808027963173 "QBetween(2) = 9.91, p = 0.007" FALSE FALSE FALSE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "Qb" NA 2 "=" 8.1 "=" 0.0042 0.0174223746394935 "QBetween(2)= 8.10, p= 0.0042" TRUE FALSE FALSE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "Qb" NA 1 "=" 9.44 "=" 0.0041 0.00212303494391869 "QBetween(1) = 9.44, p = 0.0041" TRUE FALSE TRUE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "Qb" NA 1 "=" 0.746 "=" 0.388 0.387745616981155 "QBetween(1) = 0.746, p = 0.388" FALSE FALSE FALSE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "r" NA 23 "=" 0.64 "=" 0.0011 0.000570169374902556 "r(23) = 0.64, p = 0.0011" TRUE FALSE TRUE FALSE 1 "IQ"
"Shamosh-2008-Delay discounting and intelligenc" "r" NA 18 "=" 0.61 "=" 0.0074 0.0042910632788944 "r(18) = 0.61, p = 0.0074" TRUE FALSE FALSE FALSE 1 "IQ"
"Smith-2014-Sex differences in behavioral outco" "F" 1 21 "=" 2.329 "=" 0.07 0.141904562168394 "F(1,21) = 2.329, p = .07" FALSE FALSE TRUE TRUE 0.14 "IQ"
"Testa-2003-The effects of prenatal alcohol exp" "Qb" NA 2 "=" 0.65 "=" 0.72 0.722527353642072 "Qb(2) = 0.65, P = 0.72" FALSE FALSE FALSE FALSE 0.36 "IQ"
"Testa-2003-The effects of prenatal alcohol exp" "Qb" NA 2 "=" 10.43 "<" 0.01 0.00543443347648089 "Qb(2) = 10.43, P < 0.01" FALSE FALSE FALSE FALSE 0.36 "IQ"
"Testa-2003-The effects of prenatal alcohol exp" "Qb" NA 2 "=" 3.18 "=" 0.2 0.203925611734213 "Qb(2) = 3.18, P = 0.20" FALSE FALSE FALSE FALSE 0.36 "IQ"
"Testa-2003-The effects of prenatal alcohol exp" "Qb" NA 2 "=" 1.21 "=" 0.54 0.546074426639709 "Qb(2)= 1.21, P = 0.54" TRUE FALSE FALSE FALSE 0.36 "IQ"
"Uttl-2013-Prospective memory, personality, and" "t" NA 173.56 "=" 2.28 "=" 0.02 0.0238243833064143 "t (173.56) = 2.28, p = 0.02" FALSE FALSE FALSE FALSE 0.09 "IQ"
"VerhaeghenSalthouse" "Chi2" 8 NA "=" 498.49 "<" 0.001 1.48332970675207e-102 " X2(8, N = 4,809) = 498.49, p < .001" FALSE FALSE FALSE TRUE 0.2 "IQ"
"VerhaeghenSalthouse" "Chi2" 5 NA "=" 380.63 "<" 0.001 4.42830425091913e-80 " X2(5, N = 4,809) = 380.63, p < .001" FALSE FALSE FALSE TRUE 0.2 "IQ"
"Wallace-2013-Memory and Obstructive Sleep Apne" "Q" NA 1 "=" 6.04 "=" 0.01 0.0139852842339321 "Q (1) = 6.04, P = 0.01" FALSE FALSE FALSE FALSE 0.2 "IQ"
"Zhang_Effect of dexamethasone on intelligence and he" "Z" NA NA "=" 1.68 "=" 0.07 0.0929573157274401 "Z = 1.68, P = 0.07" TRUE FALSE FALSE FALSE 0.22 "IQ"
"Zhang_Effect of dexamethasone on intelligence and he" "Z" NA NA "=" 1.83 "=" 0.07 0.0672499388392567 "Z = 1.83, P = 0.07" FALSE FALSE FALSE FALSE 0.22 "IQ"
"Zhang_Effect of dexamethasone on intelligence and he" "Z" NA NA "=" 1.12 "=" 0.26 0.262713762085461 "Z = 1.12, P = 0.26" FALSE FALSE FALSE FALSE 0.22 "IQ"
"Zhang_Effect of dexamethasone on intelligence and he" "Z" NA NA "=" 2.29 "=" 0.02 0.0220213166488228 "Z = 2.29, P = 0.02" FALSE FALSE FALSE FALSE 0.22 "IQ"
"Abrami (2008)_Instructional interventions affecting critical thinking skills" "Qb" NA 2 "=" 2.28 "=" 0.32 0.319819021816304 "QB(2) = 2.28, p = .32" FALSE FALSE FALSE FALSE 0.08 "josh"
"Achenbach (1987)_Implication of cross-informant correlations for simulational specificity" "Z" NA NA "=" 1.84 "=" 0.06 0.0657682373183278 "Z = 1.84, p = .06" TRUE FALSE FALSE FALSE 0.14 "josh"
"Amato (1991)_Parental divorce and well-being" "Z" NA NA "=" 2.53 "<" 0.05 0.0114062526659014 "Z = 2.53, p < .05" FALSE FALSE FALSE FALSE 0.03 "josh"
"Amato (1991)_Parental divorce and well-being" "Z" NA NA "=" 1.98 "<" 0.05 0.047703528683017 "Z = 1.98, p < .05" FALSE FALSE FALSE FALSE 0.03 "josh"
"Archer (2000)_Differences in aggression between heterosexual partners" "Qb" NA 1 "=" 120.9 "<" 1e-04 4.01887701747042e-28 "QB (1) = 120.9, p < .0001" FALSE FALSE FALSE TRUE 0.26 "josh"
"Archer (2000)_Differences in aggression between heterosexual partners" "Qb" NA 1 "=" 39.8 "<" 1e-04 2.81345103863649e-10 "QB (1) = 39.8, p < .0001" FALSE FALSE FALSE TRUE 0.26 "josh"
"Archer (2000)_Differences in aggression between heterosexual partners" "Qb" NA 1 "=" 79.6 "<" 1e-04 4.58425513158811e-19 "QB (1) = 79.6, p < .0001" FALSE FALSE FALSE TRUE 0.26 "josh"
"Archer (2000)_Differences in aggression between heterosexual partners" "Qb" NA 1 "=" 20.2 "<" 1e-04 6.97529356316554e-06 "QB (1) = 20.2, p < .0001" FALSE FALSE FALSE TRUE 0.26 "josh"
"Archer (2000)_Differences in aggression between heterosexual partners" "Qb" NA 1 "=" 27 "<" 1e-04 2.03455461454443e-07 "QB (1) = 27.0, p < .0001" FALSE FALSE FALSE TRUE 0.26 "josh"
"Bangert-Drowns (1993)_The word processor as an instructional tool" "t" NA 19 "=" 2.56 "=" 0.02 0.0191482767329467 "t(19) = 2.56, p = .02" FALSE FALSE FALSE FALSE 0.44 "josh"
"Bangert-Drowns (1993)_The word processor as an instructional tool" "F" 1 18 "=" 3.99 "=" 0.06 0.0611146458917065 "F(1, 18) = 3.99, p = .06" FALSE FALSE FALSE FALSE 0.44 "josh"
"Bangert-Drowns (1993)_The word processor as an instructional tool" "F" 1 10 "=" 4.79 "=" 0.05 0.0534617626805664 "F(1, 10) = 4.79, p = 0.05" FALSE FALSE FALSE FALSE 0.44 "josh"
"Bangert-Drowns (1993)_The word processor as an instructional tool" "t" NA 7 "=" 1.13 "=" 0.3 0.295704294174157 "t(7) = 1.13, p = .30" FALSE FALSE FALSE FALSE 0.44 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 3 44 "=" 3.55 "=" 0.02 0.0218594365017935 "F (3, 44) = 3.55, p = .02" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 1 46 "=" 11.03 "=" 0.002 0.00176218577434677 "F (1, 46) = 11.03, p = .002" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "Qb" NA 1 "=" 4.17 "=" 0.04 0.0411457996518038 "Qbetween (1) = 4.17, p = .04" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 1 44 "=" 5.49 "=" 0.02 0.0237104790951988 "F(1, 44) = 5.49, p = .02" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 1 22 "=" 20.79 "=" 2e-04 0.000153782578807845 "F(1, 22) = 20.79, p = .0002" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 3 44 "=" 3.55 "=" 0.02 0.0218594365017935 "F(3, 44) = 3.55, p = .02" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "Qb" NA 3 "=" 4.75 "=" 0.19 0.191045755269693 "Qbetween(3) = 4.75, p = .19" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "F" 1 44 "=" 6.29 "=" 0.02 0.0159040627505794 "F(1, 44) = 6.29, p = .02" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "Qb" NA 1 "=" 9.33 "=" 0.002 0.00225432354573948 "Qbetween(1) = 9.33, p = .002" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "Z" NA NA "=" 2.02 "=" 0.04 0.0433833875352936 "Z = 2.02, p = .04" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bangert-Drowns (2004)_The effects of school-based writing to learn" "Z" NA NA "=" 2.45 "=" 0.01 0.0142856214705428 "Z = 2.45, p = .01" FALSE FALSE FALSE FALSE 0.48 "josh"
"Bernard (2009)_A MA of three types of interaction treatments" "t" NA 73 "=" 209.86 "<" 0.001 2.83992498530295e-103 "T(73) = 209.86, p < .001" FALSE FALSE FALSE FALSE 0.08 "josh"
"Bernard (2009)_A MA of three types of interaction treatments" "Qb" NA 8 "=" 30.3 "<" 0.001 0.000187057668976802 "QB(8) = 30.30, p < .001" FALSE FALSE FALSE FALSE 0.08 "josh"
"Bowers (1988)_Relative contributions of specific and nonspecific treatment effects" "F" 1 78 "=" 2.59 "=" 0.11 0.11158048148335 "F(1, 78) = 2.59,p = .11" FALSE FALSE FALSE FALSE 0.5 "josh"
"Bowers (1988)_Relative contributions of specific and nonspecific treatment effects" "F" 1 27 "=" 6.34 "<" 0.05 0.018040089777104 "F ( 1 , 27) = 6.34, p < .05" FALSE FALSE FALSE FALSE 0.5 "josh"
"Bowers (1988)_Relative contributions of specific and nonspecific treatment effects" "F" 1 27 "=" 5.79 "<" 0.05 0.0232318578747173 "F(1, 27) = 5.79, p < .05" FALSE FALSE FALSE FALSE 0.5 "josh"
"Bowman (2011)_Promoting participation in a diverse democracy" "Chi2" 28 NA "=" 11845.36 "<" 0.001 0 " 2(28) = 11,845.36, p < .001" FALSE FALSE FALSE FALSE 0.02 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 25 NA "=" 80.33 "<" 0.001 1.0128638965016e-07 " x2(25) = 80.33, p < .001" FALSE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 98 NA "=" 478.13 "<" 0.001 2.22341396198402e-51 " x2(98) = 478.13, p < .001" FALSE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 10 NA "=" 41.58 "<" 0.001 8.90507764102419e-06 "x2 (10) = 41.58,p < .001" FALSE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 19 NA "=" 77.74 "<" 0.001 4.54531211158696e-09 " x2(19) = 77.74, p < .001" FALSE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 8 NA "=" 19.91 "=" 0.01 0.0106819662342132 " x2(8) = 19.91, p = .01" FALSE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 12 NA "=" 25.06 "=" 0.009 0.0145410984741276 " X2( 12) = 25.06, p = .009" TRUE FALSE TRUE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Chi2" 12 NA "=" 21.3 "=" 0.03 0.0461562684304615 " X2(12) = 21.30, p = .03" TRUE FALSE FALSE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Z" NA NA "=" 1.99 "=" 0.02 0.0465909355004237 "Z = 1.99, p = .02" TRUE FALSE TRUE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Z" NA NA "=" 1.73 "=" 0.04 0.0836302752271899 "Z= 1.73, p = .04" TRUE TRUE TRUE FALSE 0.42 "josh"
"Burt (1995)_Depression and memory impairment MA" "Z" NA NA "=" 2.33 "=" 0.01 0.0198061511183285 "Z = 2.33, p = .01" TRUE FALSE TRUE FALSE 0.42 "josh"
"Bus (1995)_Joint book reading makes for success" "Chi2" 32 NA "=" 66.05 "=" 2e-04 0.00037138529698973 " X2(32,N = 3,410) = 66.05, p = .0002" TRUE FALSE TRUE TRUE 0.25 "josh"
"Cornelius-White (2007)_Learner-centered teacher-student relationships" "F" 2 117 "=" 3.251 "<" 0.042 0.0422614563779293 "F(2, 117) = 3.251, p < .042" TRUE FALSE FALSE TRUE 1 "josh"
"Cornelius-White (2007)_Learner-centered teacher-student relationships" "F" 2 117 "=" 3.438 "<" 0.035 0.0354097832966697 "F(2, 117) = 3.438, p < .035" TRUE FALSE FALSE TRUE 1 "josh"
"Crede (2010)_Class attendance in college" "r" NA 69 "=" 0.09 "ns" NA 0.455420161209997 "r(69) = .09, ns" FALSE FALSE FALSE TRUE 0.22 "josh"
"Crede (2010)_Class attendance in college" "r" NA 33 "=" -0.16 "ns" NA 0.358550833537746 "r(33) = -.16, ns" FALSE FALSE FALSE TRUE 0.22 "josh"
"Durlak (1991)_Effectiveness of CBT for maladapting children" "F" 5 294 "=" 1.9 "ns" NA 0.0942311918701583 "F(5, 294) = 1.90, ns" FALSE FALSE FALSE FALSE 0.3 "josh"
"Durlak (1991)_Effectiveness of CBT for maladapting children" "Chi2" 63 NA "=" 101.48 "<" 0.05 0.00152274519973834 "x2 (63) = 101.48, p < .05" FALSE FALSE FALSE FALSE 0.3 "josh"
"Durlak (1991)_Effectiveness of CBT for maladapting children" "Chi2" 61 NA "=" 66.9 "ns" NA 0.281705197562475 "x2 (61) = 66.90, ns" FALSE FALSE FALSE FALSE 0.3 "josh"
"Eagly (1986)_Gender and helping behavior" "Chi2" 2 NA "=" 421.68 "<" 0 2.71238563414954e-92 " X2(2) = 421.68, p < .00" TRUE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "Chi2" 2 NA "=" 7.9 "<" 0.025 0.0192547017753869 " X2(2) = 7.90, p < .025" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "Chi2" 2 NA "=" 454.49 "<" 0 2.03587195534904e-99 " X2(2) = 454.49, p < .00" TRUE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "r" NA 97 "=" 0.81 "<" 0.001 3.26317239900349e-24 "r(97) = .81, p < .001" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "r" NA 179 "=" 0.54 "<" 0.001 4.33307527328452e-15 "r(179) = .54, p < .001" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "r" NA 179 "=" 0.25 "<" 0.001 0.00068838621781691 "r(179) = .25, p < .001" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "r" NA 34 "=" -0.4 "<" 0.01 0.015641324678757 "r(34) = -.40, p < .01" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "Chi2" 2 NA "=" 221.18 "<" 0.001 9.36209936720713e-49 " x2(2) = 221.18, p < .001" FALSE FALSE FALSE TRUE 0.28 "josh"
"Eagly (1986)_Gender and helping behavior" "Chi2" 2 NA "=" 39.28 "<" 0.001 2.95431211496878e-09 " x2(2) = 39.28, p < .001" FALSE FALSE FALSE TRUE 0.28 "josh"
"Elbaum (2000)_How effective are one-to-one tutoring programs" "t" NA 21 "=" 7.15 "<" 0.001 4.74773657578698e-07 "t(21) = 7.15, p < .001" FALSE FALSE FALSE FALSE 0.25 "josh"
"Erel (2000)_Maternal vs nonmaternal care" "Chi2" 2 NA "=" 6.52 "<" 0.05 0.0383883980175521 " X2(2, N = 19) = 6.52, p < .05" FALSE FALSE FALSE FALSE 0.17 "josh"
"Ford (1986)_Study of race effects in objective indices" "Chi2" 53 NA "=" 167.22 "<" 0.01 9.22713766066742e-14 " X2(53, n = 9,443) = 167.22, p < .01" FALSE FALSE FALSE FALSE 0.08 "josh"
"Fuchs (1986)_Test procedure bias" "Z" NA NA "=" 5.79 "<" 0.001 7.03864243034925e-09 "Z = 5.79, p < .001" FALSE FALSE FALSE TRUE 0.55 "josh"
"Fuchs (1986)_Test procedure bias" "Chi2" 33 NA "=" 105.31 "<" 0.001 1.7630710134888e-09 "x2(33, N= 34) = 105.31,p < .001" FALSE FALSE FALSE TRUE 0.55 "josh"
"Fuchs (1986)_Test procedure bias" "Z" NA NA "=" 4.36 "<" 0.001 1.30062444019856e-05 "Z = 4.36, p < .001" FALSE FALSE FALSE TRUE 0.55 "josh"
"Fuchs (1986)_Test procedure bias" "Z" NA NA "=" 3.81 "<" 0.001 0.00013896679175973 "Z = 3.81, p < .001" FALSE FALSE FALSE TRUE 0.55 "josh"
"Fuchs (1986)_Test procedure bias" "Z" NA NA "=" 1.16 "ns" NA 0.246048806102687 "Z = 1.16, ns" FALSE FALSE FALSE TRUE 0.55 "josh"
"Fuchs (1986)_Test procedure bias" "Z" NA NA "=" 7.18 "<" 0.001 6.97114189350482e-13 "Z = 7.18, p < .001" FALSE FALSE FALSE TRUE 0.55 "josh"
"Hyde (1990)_Gender differences in math performance" "F" 1 232 "=" 1171.04 "<" 1e-04 1.24191092420202e-92 "F(1,232) = 1171.04, p < .0001" FALSE FALSE FALSE FALSE 0.38 "josh"
"Hyde (1990)_Gender differences in math performance" "F" 3 232 "=" 113.22 "<" 1e-04 3.49076317487861e-45 "F(3, 232) = 113.22, p < .0001" FALSE FALSE FALSE FALSE 0.38 "josh"
"Hyde (1990)_Gender differences in math performance" "F" 3 232 "=" 7.88 "<" 1e-04 4.98825116269585e-05 "F(3, 232) = 7.88, p < .0001" FALSE FALSE FALSE FALSE 0.38 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 13.29 "=" 5.87e-30 2.64578217258476e-40 "Z = 13.29, p = 5.87E-30" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Chi2" 17 NA "=" 18.94 "=" 0.33 0.331986968096134 " x2( 17, N = 854) = 18.94, p = .33" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 3.52 "=" 2e-04 0.000431546798589435 "Z = 3.52, p = .0002" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.55 "=" 0.005 0.0107722919081334 "Z = 2.55, p = .005" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.42 "=" 0.008 0.0155205071011073 "Z = 2.42, p = .008" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 3.42 "=" 0.000313 0.0006262113571624 "Z = 3.42, p = 3.13E-04" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 3.02 "=" 0.001 0.0025277468553446 "Z = 3.02, p = .001" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.83 "=" 0.002 0.00465480041346311 "Z = 2.83, p = .002" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 1.89 "=" 0.03 0.0587579600808189 "Z = 1.89, p = .03" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.1 "=" 0.02 0.0357288411256331 "Z = 2.10, p = .02" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 4.48 "=" 3.84e-06 7.46430392102894e-06 "Z = 4.48, p = 3.84E-06" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 4.03 "<" 1e-04 5.57768528811278e-05 "Z = 4.03, p < .0001" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2 "=" 0.02 0.0455002638963584 "Z = 2.00, p = .02" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 1.69 "=" 0.05 0.0910279546430996 "Z = 1.69, p = .05" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.32 "=" 0.01 0.0203408773374394 "Z = 2.32, p = .01" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 2.37 "=" 0.009 0.0177880852606736 "Z = 2.37, p = .009" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 1.66 "=" 0.05 0.0969144525334456 "Z = 1.66, p = .05" FALSE FALSE TRUE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 5.59 "=" 1.3e-08 2.27069612380644e-08 "Z = 5.59, p = 1.30E-08" FALSE FALSE FALSE TRUE 0.53 "josh"
"Ijzendoorn (1995)_AAI representations, parental responsiveness and infant attachment" "Z" NA NA "=" 1.67 "=" 0.05 0.0949193636058946 "Z = 1.67, p = .05" FALSE FALSE TRUE TRUE 0.53 "josh"
"Jorgensen (1996)_Elevated blood pressure and personality" "Chi2" 294 NA "=" 1726.38 "<" 1e-04 6.35613519542076e-201 " 0(294) = 1,726.38, p < .0001" FALSE FALSE FALSE TRUE 0.14 "josh"
"Jorgensen (1996)_Elevated blood pressure and personality" "Qb" NA 2 "=" 162.22 "<" 1e-04 5.94804948273448e-36 "QB(2) = 162.22, p< .0001" FALSE FALSE FALSE TRUE 0.14 "josh"
"Jorgensen (1996)_Elevated blood pressure and personality" "Qb" NA 2 "=" 82.02 "<" 1e-04 1.54733125172064e-18 "QB(2) = 82.02, p < .0001" FALSE FALSE FALSE TRUE 0.14 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "t" NA 66 "=" 5.77 "<" 1e-04 2.30454013224141e-07 "t(66) = 5.77, p < .0001" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 65 "=" 8.47 "<" 0.05 0.00493949075301879 "F(1, 65) = 8.47, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 65 "=" 8.7 "<" 0.05 0.00441895616037023 "F(1, 65) = 8.70, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 65 "=" 6.35 "<" 0.05 0.0142041453673322 "F(1, 65) = 6.35, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 65 "=" 4.28 "<" 0.05 0.0425449239638207 "F(1, 65) = 4.28, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 14 52 "=" 2.43 "<" 0.05 0.0104582988553055 "F(14, 52) = 2.43, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 64 "=" 9.08 "<" 0.05 0.00369965603744626 "F(1, 64) = 9.08, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "Chi2" 2 NA "=" 9.2 "<" 0.05 0.0100518357446336 " x2(2, N = 67) = 9.20, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "Chi2" 2 NA "=" 14.2 "<" 0.05 0.000825104923265905 " x 2(2, N = 67) = 14.20, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "Chi2" 2 NA "=" 8.38 "<" 0.05 0.015146284873047 " x2(2, N = 67) = 8.38, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 64 "=" 39.8 "<" 0.05 2.98355798268713e-08 "F(1, 64) = 39.80, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "F" 1 65 "=" 12.32 "<" 0.05 0.000819491933093477 "F(1, 65) = 12.32, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "Chi2" 2 NA "=" 38.93 "<" 0.05 3.51931312964862e-09 " x2(2, N = 67) = 38.93, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "t" NA 27 "=" -4.34 "<" 0.05 0.000179100198638764 "t(27) = -4.34, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kaylor (1987)_Psychological effects of military service in Vietnam" "t" NA 21 "=" -3.56 "<" 0.05 0.00185066291098841 "t(21) = -3.56, p < .05" FALSE FALSE FALSE FALSE 0.6 "josh"
"Kieffer (2009)_Accomodations for ELL taking large-scale assessments" "Z" NA NA "=" 1.48 "<" 0.139 0.138873246666663 "Z = 1.48, p < .139" FALSE FALSE FALSE FALSE 0.03 "josh"
"Kluger (1996)_Effects of feedback intervention on performance" "F" 1 443 "=" 12.3 "<" 0.001 0.000499190738627146 "F( 1,443) = 12.3, p < .001" FALSE FALSE FALSE FALSE 0.57 "josh"
"Kluger (1996)_Effects of feedback intervention on performance" "F" 1 352 "=" 10.7 "<" 0.01 0.00117727719279573 "F( 1, 352) = 10.7, p < .01" FALSE FALSE FALSE FALSE 0.57 "josh"
"Kluger (1996)_Effects of feedback intervention on performance" "F" 1 549 "=" 12.2 "<" 0.001 0.00051641029257395 "F( 1, 549) = 12.2, p < .001" FALSE FALSE FALSE FALSE 0.57 "josh"
"Kluger (1996)_Effects of feedback intervention on performance" "F" 1 458 "=" 17.3 "<" 0.001 3.81195460541766e-05 "F(1, 458) = 17.3, p < .001" FALSE FALSE FALSE FALSE 0.57 "josh"
"Kulik (1988)_Timing of feedback and verbal learning" "F" 2 49 "=" 6.46 "<" 0.01 0.00323553232209868 "F(2, 49) = 6.46, p < .01" FALSE FALSE FALSE FALSE 0.71 "josh"
"Kulik (1988)_Timing of feedback and verbal learning" "t" NA 10 "=" 4.81 "<" 0.01 0.000712843851764164 "t(10) = 4.81, p < .01" FALSE FALSE FALSE FALSE 0.71 "josh"
"Kulik (1988)_Timing of feedback and verbal learning" "t" NA 13 "=" -4.11 "<" 0.01 0.00122988946678154 "t(13) = -4.11, p < .01" FALSE FALSE FALSE FALSE 0.71 "josh"
"Kulik (1988)_Timing of feedback and verbal learning" "t" NA 26 "=" 2.27 "<" 0.05 0.0317319322424734 "t(26) = 2.27, p < .05" FALSE FALSE FALSE FALSE 0.71 "josh"
"Kulik (1988)_Timing of feedback and verbal learning" "F" 2 24 "=" 4.07 "<" 0.03 0.0300596854273609 "F(2, 24) = 4.07, p < .03" FALSE FALSE FALSE FALSE 0.71 "josh"
"Kulik (1990)_Effectiveness of mastery learning programs" "t" NA 17 "=" 4.5 "<" 0.001 0.000315750800105002 "t(17) = 4.50, p < .001" FALSE FALSE FALSE FALSE 0.5 "josh"
"Kulik (1990)_Effectiveness of mastery learning programs" "t" NA 13 "=" 3.08 "<" 0.01 0.00877827071745492 "t(13) = 3.08,p < .01" FALSE FALSE FALSE FALSE 0.5 "josh"
"Kulik (1990)_Effectiveness of mastery learning programs" "t" NA 31 "=" 2.86 "<" 0.01 0.00751567081641509 "t(31) = 2.86, p < .01" FALSE FALSE FALSE FALSE 0.5 "josh"
"Kulik (1990)_Effectiveness of mastery learning programs" "t" NA 28 "=" 0.61 ">" 0.1 0.546781004438006 "t(28) = 0.61, p > .10" FALSE FALSE FALSE FALSE 0.5 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qw" NA 66 "=" 551.54 "<" 1e-04 9.23163623066986e-78 "Qw(66) = 551.54, p < .0001" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.48 "=" 0.49 0.488422316622594 "Qb(1) = 0.48, p = .49" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 4.53 "<" 0.05 0.0333056177256349 "Qb(1) = 4.53, p < .05" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.3 "=" 0.58 0.583882420770365 "Qb(1) = 0.30, p = .58" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 3 "=" 41.26 "<" 1e-04 5.75939505199679e-09 "Qb(3) = 41.26, p < .0001" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 2 "=" 0.61 "=" 0.44 0.737123374391628 "Qb(2) = 0.61, p = .44" TRUE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 3 "=" 41.26 "<" 1e-04 5.75939505199679e-09 "Qb(3) = 41.26, p < .0001" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 2 "=" 0.56 "=" 0.75 0.755783741455725 "Qb(2) = 0.56, p = .75" TRUE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 6.28 "<" 0.05 0.0122108100348082 "Qb(1) = 6.28, p < .05" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.44 "=" 0.51 0.507122455359825 "Qb(1) = 0.44, p = .51" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 6.06 "<" 0.05 0.0138277684342164 "Qb(1) = 6.06, p < .05" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 3.78 "<" 0.05 0.0518686606519386 "Qb(1) = 3.78, p < .05" TRUE TRUE TRUE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.11 "=" 0.74 0.740144135804575 "Qb(1) = 0.11, p = .74" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 2 "=" 18.36 "<" 1e-04 0.000103080533149705 "Qb(2) = 18.36, p < .0001" TRUE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.18 "=" 0.67 0.671373240540873 "Qb(1) = 0.18, p = .67" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 2.71 "=" 0.1 0.0997209914842219 "Qb(1) = 2.71, p = .10" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 4.19 "<" 0.05 0.0406630972725233 "Qb(1) = 4.19, p < .05" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 6.35 "<" 0.01 0.0117381297847138 "Qb(1) = 6.35, p < .01" TRUE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 0.04 "=" 0.84 0.841480581121794 "Qb(1) = 0.04, p = .84" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 8.25 "<" 0.005 0.0040752000915204 "Qb(1) = 8.25, p < .005" FALSE FALSE FALSE FALSE 0.66 "josh"
"Marulis (2010)_The effects of vocab intervention on young children" "Qb" NA 1 "=" 7.25 "=" 0.007 0.00709010122381555 "Qb(1) = 7.25, p = .007" FALSE FALSE FALSE FALSE 0.66 "josh"
"Mathieu (1990_A review and meta-analysis of antecedents" "t" NA 32 "=" 1.82 "<" 0.05 0.0781246347978961 "t(32) = 1.82, p < .05" TRUE TRUE TRUE FALSE 0.33 "josh"
"Mathieu (1990_A review and meta-analysis of antecedents" "t" NA 6 "=" 3.88 "<" 0.05 0.00817069610914207 "t(6) = 3.88, p < .05" FALSE FALSE FALSE FALSE 0.33 "josh"
"Mathieu (1990_A review and meta-analysis of antecedents" "t" NA 4 "=" 1.52 ">" 0.05 0.203143384490542 "t(4) = 1.52, p > .05" FALSE FALSE FALSE FALSE 0.33 "josh"
"Mathieu (1990_A review and meta-analysis of antecedents" "t" NA 8 "=" 3.35 "<" 0 0.0100802978411713 "t(8) = 3.35, p < .0" TRUE FALSE FALSE FALSE 0.33 "josh"
"McCartney (1990)_Growing up and growing apart" "Z" NA NA "=" 1.83 "<" 0.1 0.0672499388392567 "Z = 1.83, p < .10" FALSE FALSE FALSE FALSE 0.11 "josh"
"Nesbit (2006)_Learning with concept and knowledge maps" "Z" NA NA "=" -6.4 "<" 0.001 1.55376951634196e-10 "Z = -6.4, p < .001" FALSE FALSE FALSE TRUE 0.08 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 5.41 "<" 0.001 6.30247490341644e-08 "Z = 5.41, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.62 "ns" NA 0.535257786937966 "Z = 0.62, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 4.45 "<" 0.001 8.58702893994373e-06 "Z = 4.45, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 5 "=" 18.16 "<" 0.01 0.00275242199738975 "Qb(5) = 18.16, p < .01" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qw" NA 64 "=" 279.39 "<" 0.001 1.05846475423547e-28 "Qw(64) = 279.39, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 1 "=" 95.08 "<" 0.001 1.82844721888743e-22 "Qb(1) = 95.08, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 4 "=" 48.82 "<" 0.001 6.36614258989169e-10 "Qb(4) = 48.82, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.04 "ns" NA 0.298339900661963 "Z = 1.04, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 7.13 "<" 0.001 1.00368927353929e-12 "Z = 7.13, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 1 "=" 38.04 "<" 0.001 6.93090307112485e-10 "Qb( 1) = 38.04, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qw" NA 6 "=" 6.18 "ns" NA 0.403331598940286 "Qw(6) = 6.18, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 6.45 "<" 0.001 1.11850151518854e-10 "Z = 6.45, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 4.19 "<" 0.001 2.78954454537625e-05 "Z = 4.19, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.74 "ns" NA 0.0818590179576147 "Z = 1.74, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 1 "=" 5.38 "ns" NA 0.0203688780476027 "Qb( 1) = 5.38, ns" TRUE TRUE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 1 "=" 27.4 "<" 0.001 1.65431237633869e-07 "Qb(1 ) = 27.40, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.96 "ns" NA 0.0499957902964409 "Z = 1.96, ns" TRUE TRUE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 6.67 "<" 0.001 2.55803424849589e-11 "Z = 6.67, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.34 "ns" NA 0.733856527927944 "Z = 0.34, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 1 "=" 11.94 "<" 0.001 0.000549414797348521 "Qb(1) = 11.94, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 3.14 "<" 0.001 0.00168947834691725 "Z = 3.14,p < .001" TRUE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.57 "ns" NA 0.116415111277106 "Z = 1.57, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.45 "ns" NA 0.147058519219297 "Z = 1.45, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.2 "ns" NA 0.841480581121794 "Z = 0.20, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.7 "ns" NA 0.0891309255170861 "Z = 1.70, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.8 "ns" NA 0.423710797166793 "Z = 0.80, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.18 "ns" NA 0.857152568198199 "Z = 0.18, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 0.45 "ns" NA 0.65271044057584 "Z = 0.45, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 5.9 "<" 0.001 3.63501572619886e-09 "Z = 5.90, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 5.22 "<" 0.001 1.78923130725815e-07 "Z = 5.22, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 6.03 "<" 0.001 1.63959679129026e-09 "Z = 6.03, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 3.07 "<" 0.01 0.00214058770935785 "Z = 3.07, p < .01" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 2.78 "<" 0.01 0.00543588984540252 "Z = 2.78, p < .01" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 2.81 "<" 0.01 0.00495414999757172 "Z = 2.81, p < .01" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 2.65 "<" 0.01 0.00804917708551662 "Z = 2.65, p < .01" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Z" NA NA "=" 1.58 "ns" NA 0.114106866475508 "Z = 1.58, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Q" NA 1 "=" 15.22 "<" 0.001 9.56846697618158e-05 "Q( 1) = 15.22, p < .001" FALSE FALSE FALSE FALSE 0.68 "josh"
"Postmes (1998)_Deindivduation and antimornative bahavior" "Qb" NA 4 "=" 8.58 "ns" NA 0.0724990548230606 "Qb(4) = 8.58, ns" FALSE FALSE FALSE FALSE 0.68 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 3 59 "=" 0.35 "<" 0.79 0.78927401193692 "F(3, 59) = 0.35, p < .79" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 2 60 "=" 0.98 "<" 0.38 0.38123717163504 "F(2, 60) = 0.98, p < .38" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 3 57 "=" 1.52 "<" 0.22 0.219102872566197 "F(3, 57) = 1.52, p < .22" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 5 57 "=" 4.36 "<" 0.002 0.00198242226426071 "F(5, 57) = 4.36, p < .002" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 59 "=" 0.27 "<" 0.61 0.605275822125686 "F(1, 59) = 0.27, p < .61" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 2 60 "=" 1.11 "<" 0.34 0.336230656310593 "F(2, 60) = 1.11, p < .34" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 57 "=" 0.58 "<" 0.45 0.449451930012146 "F(1, 57) = 0.58, p < .45" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 57 "=" 4.22 "<" 0.04 0.0445458421898232 "F(1, 57) = 4.22, p < .04" TRUE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 57 "=" 0.29 "<" 0.59 0.592317447302202 "F(1, 57) = 0.29, p < .59" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 57 "=" 0.16 "<" 0.7 0.690651630886158 "F(1, 57) = 0.16, p < .70" FALSE FALSE FALSE FALSE 0.85 "josh"
"Qin (1995)_Cooperative vs competitive efforts" "F" 1 57 "=" 2.35 "<" 0.13 0.130815047356528 "F(1, 57) = 2.35, p < .13" TRUE FALSE FALSE FALSE 0.85 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Chi2" 53 NA "=" 78 "<" 0.01 0.0143133742483475 " X2(53)= 78, p < .01" TRUE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Chi2" 50 NA "=" 49.19 ">" 0.5 0.505833083315404 " X2(50) = 49.19, p > .50" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "F" 5 41 "=" 2.09 "=" 0.09 0.0861661129786705 "F(5, 41) = 2.09, p = .09" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "F" 3 43 "=" 3.18 "=" 0.03 0.0333503262164068 "F(3, 43) = 3.18, p = .03" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Z" NA NA "=" 1.42 ">" 0.1 0.155607681053093 "Z = 1.42, p > .10" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Z" NA NA "=" 2.16 "<" 0.05 0.0307726695678509 "Z = 2.16, p < .05" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Z" NA NA "=" -1.03 ">" 0.1 0.303010005576687 "Z = -1.03, p > .10" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "Z" NA NA "=" 2.51 "<" 0.02 0.0120731161608253 "Z = 2.51, p < .02" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "r" NA 36 "=" 0.16 ">" 0.3 0.337276983196097 "r(36) = .16, p > .30" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "r" NA 36 "=" 0.01 ">" 0.9 0.952485111589794 "r(36) = .01, p > .90" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "r" NA 44 "=" -0.05 ">" 0.7 0.741407270661831 "r(44) = -.05, p > .70" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "r" NA 49 "=" 0.25 "=" 0.08 0.0768421463477596 "r(49) = .25, p = .08" FALSE FALSE FALSE FALSE 0.59 "josh"
"Rind (1998)_A meta-analytic examination of assumed properties of child sexual abuse using college samples" "r" NA 48 "=" -0.04 ">" 0.7 0.782702317866487 "r(48) = -.04, p > .70" FALSE FALSE FALSE FALSE 0.59 "josh"
"Ross (1988)_A MA of training students" "F" 2 59 "=" 3.6039 "<" 0.03 0.0333667732288957 "F(2,59) = 3.6039, p < .03" TRUE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 3 10 "=" 4.1374 "<" 0.038 0.0378961252293996 "F(3,10) = 4.1374, p < .038" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 58 "=" 2.8377 "<" 0.0667 0.06671646707885 "F(2,58) = 2.8377, p < .0667" TRUE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 65 "=" 5.4 "<" 0.007 0.00676760352333019 "F(2,65)= 5.40, p < .007" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 54 "=" 5.9593 "<" 0.005 0.00458581137696783 "F(2,54) = 5.9593, p < .005" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 12 "=" 4.28 "<" 0.04 0.0395320025171771 "F(2,12)= 4.28,p < .04" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 27 "=" 5.8669 "<" 0.008 0.00765939361278395 "F(2,27)= 5.8669, p < .008" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 1 3 "=" 82.9049 "<" 0.003 0.00279934440264415 "F(1,3) = 82.9049, p < .003" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 62 "=" 2.7912 "<" 0.0691 0.0690717484964194 "F(2,62) = 2.7912, p < .0691" FALSE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 43 "=" 4.7798 "<" 0.0131 0.013352195720282 "F(2,43) = 4.7798, p < .0131" TRUE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 44 "=" 5.9564 "<" 0.0051 0.00513702373163524 "F(2,44) = 5.9564, p < .0051" TRUE FALSE FALSE FALSE 0.6 "josh"
"Ross (1988)_A MA of training students" "F" 2 39 "=" 5.332 "<" 0.009 0.00897318826681767 "F(2,39) = 5.332, p < .0090" FALSE FALSE FALSE FALSE 0.6 "josh"
"Stahl (1989)_Whole language experience approaches for beginning readers" "t" NA 28 "=" 4.69 "<" 0.005 6.47143548761502e-05 "t(28)= 4.69, p < .005" FALSE FALSE FALSE TRUE 0.3 "josh"
"Stahl (1989)_Whole language experience approaches for beginning readers" "t" NA 115 "=" 4.68 "<" 0.001 7.895762370193e-06 "t(115)= 4.68, p < .001" FALSE FALSE FALSE TRUE 0.3 "josh"
"Stahl (1989)_Whole language experience approaches for beginning readers" "Chi2" 2 NA "=" 17.78 "<" 0.01 0.000137759657981586 "x2(2)= 17.78, p < .01" FALSE FALSE FALSE TRUE 0.3 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 16 NA "=" 45.71 "<" 0.001 0.000107938630242197 " X 2(16, N = 377) = 45.71, p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 2 NA "=" 20.81 "<" 0.001 3.02807003661809e-05 " A2(2,N= 180)= 20.81, p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 3 NA "=" 40.8 "<" 0.001 7.2100930207873e-09 " X2(3, N = 180) = 40.80, p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 4 NA "=" 58.49 "<" 0.001 6.02159393474189e-12 " A2(4, N = 180) = 58.49, p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 5 NA "=" 66.22 "<" 0.001 6.25654730179104e-13 " X2(5,N = 180) = 66.22, p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (1998)_Experimental intervention research on students with LD" "Chi2" 174 NA "=" 290.34 "<" 0.001 7.42266530694196e-08 " X2(174,N= 180)= 290.34,p < .001" FALSE FALSE FALSE FALSE 0.46 "josh"
"Swanson (2006)_A selective MA of math disability literatures" "Chi2" 9 NA "=" 77.73 "<" 0.001 4.55822920954461e-13 " 2 (9, N = 193) = 77.73, p < .001" FALSE FALSE FALSE FALSE 0.31 "josh"
"Swanson (2006)_A selective MA of math disability literatures" "Chi2" 8 NA "=" 57.17 "<" 0.001 1.66830377906659e-09 " 2 (8, N = 57) = 57.17, p < .001" FALSE FALSE FALSE FALSE 0.31 "josh"
"Swanson (2006)_A selective MA of math disability literatures" "Chi2" 1 NA "=" 8.76 "<" 0.01 0.00307909049103993 " 2 (1, N = 193) = 8.76, p < .01" FALSE FALSE FALSE FALSE 0.31 "josh"
"Swanson (2006)_A selective MA of math disability literatures" "Chi2" 1 NA "=" 4.75 "<" 0.05 0.0292982944045505 " 2 (1, N = 193) = 4.75, p < .05" FALSE FALSE FALSE FALSE 0.31 "josh"
"Swanson (2006)_A selective MA of math disability literatures" "Chi2" 1 NA "=" 0.1 ">" 0.05 0.751829634045849 " 2 (1, N = 193) = .10, p > .05" FALSE FALSE FALSE FALSE 0.31 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 39 "=" 266.87 "<" 0.001 9.74466641459557e-36 "Q(39) = 266.87, p < .001" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 2 "=" 17.24 "<" 0.01 0.000180460254701048 "Q(2)= 17.24,p < .01" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 2 "=" 1.58 ">" 0.4 0.453844795282356 "Q(2) = 1.58,p > .40" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 3 "=" 1.53 ">" 0.6 0.67536385461478 "Q(3) = 1.53, p > .60" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 1 "=" 4.88 ">" 0.02 0.0271696191669388 "Q(1)= 4.88, p > .02" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 1 "=" 3.28 ">" 0.05 0.0701289289878312 "Q(1) = 3.28, p > .05" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 2 "=" 18.89 "<" 0.01 7.90839983591367e-05 "Q(2) = 18.89, p < .01" FALSE FALSE FALSE FALSE 0.44 "josh"
"Veenman (1996)_Effects of multigrade and multage classes" "Q" NA 3 "=" 18.47 "<" 0.01 0.000351812253023374 "Q(3) = 18.47, p < .01" FALSE FALSE FALSE FALSE 0.44 "josh"
"Wood (1987)_MA review of sex differences in group performance" "Z" NA NA "=" 1.2 "<" 0.2 0.230139340443417 "Z = 1.20, p < .20" FALSE FALSE FALSE TRUE 0.04 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Qw" NA 16 "=" 41.91 "<" 0.001 0.000406976268963469 "Qw(16) = 41.91, p < .001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 3 NA "=" 8.52 "<" 0.05 0.0364027579221004 " X2(3, N = 17) = 8.52, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 3 NA "=" 0.61 ">" 0.05 0.894139334595355 " X2(3, N = 15) = .61, p > .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 3 NA "=" 9.59 "<" 0.05 0.0223929373311374 " X2(3, N = 20) = 9.59, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 3 NA "=" 11.88 "<" 0.01 0.00780574075183067 " X2(3, N = 8 ) = 11.88, p < .01" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 7.38 "<" 0.05 0.0249720020422762 " X2(2, N = 11) = 7.38, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 6.72 "<" 0.05 0.0347352589447386 " X2(2, N = 9) = 6.72, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 7.88 "<" 0.05 0.0194482147453854 " X2(2, N = 8) = 7.88, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 8.45 "<" 0.05 0.0146253347095942 " X2(2, N = 10) = 8.45,p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 9.31 "<" 0.01 0.00951391324196363 " X2(2, N = 11) = 9.31, p < .01" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 11.95 "<" 0.005 0.00254150208676886 " X2(2, N = 18) = 11.95,p < .005" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 14.82 "<" 0.001 0.000605170694535053 " X2(2, N = 7) = 14.82, p < .001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 14.12 "<" 1e-04 0.000858778093974337 " X2(2, N = 17) = 14.12, p < .0001" TRUE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 16.85 "<" 1e-04 0.000219315330162919 " X2(2, N = 14) = 16.85, p < .0001" TRUE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 19.73 "<" 1e-04 5.19618896201299e-05 " X2(2, N = 6) = 19.73, p < .0001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 6.72 "<" 0.05 0.0347352589447386 " X2(2, N = 12) = 6.72, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 1 NA "=" 13.44 "<" 5e-04 0.000246315621673815 " X2(1, N = 15) = 13.44, p < .0005" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 23.65 "<" 1e-04 7.31926971996515e-06 " X2(2, N = 14) = 23.65, p < .0001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 6.76 "<" 0.05 0.0340474547345993 " X2(2, N = 9) = 6.76, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 7.05 "<" 0.05 0.0294518073691073 " X2(2, N = 16) = 7.05, p < .05" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 11.23 "<" 0.005 0.00364280969813229 " X2(2, N = 6) = 11.23, p < .005" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 2 NA "=" 20.84 "<" 1e-04 2.98298794702676e-05 " X2(2, N = 7) = 20.84, p < .0001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 1 NA "=" 19.82 "<" 1e-04 8.50876973456357e-06 " X2( 1, N = 10) = 19.82, p < .0001" FALSE FALSE FALSE FALSE 0.52 "josh"
"Yirmiya (1998)_Meta-analyses comparing theory of mind abilities of individuals" "Chi2" 1 NA "=" 8.96 "<" 0.005 0.00275954893530291 " X2(1, N = 10) = 8.96, p < .005" FALSE FALSE FALSE FALSE 0.52 "josh"
